<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.1" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <documentation>Reminder state pattern, example #2</documentation>
 <!--${qpcpp}-->
 <framework name="qpcpp"/>
 <!--${Events}-->
 <package name="Events" stereotype="0x01">
  <!--${Events::ReminderEvt}-->
  <class name="ReminderEvt" superclass="qpcpp::QEvt">
   <!--${Events::ReminderEvt::iter}-->
   <attribute name="iter" type="std::uint32_t" visibility="0x00" properties="0x00">
    <documentation>the next iteration to perform</documentation>
   </attribute>
   <!--${Events::ReminderEvt::init}-->
   <operation name="init" type="void" visibility="0x00" properties="0x02">
    <!--${Events::ReminderEvt::init::i}-->
    <parameter name="i" type="std::uint32_t"/>
    <code>iter = i;</code>
   </operation>
  </class>
 </package>
 <!--${Components}-->
 <package name="Components" stereotype="0x02">
  <!--${Components::Cruncher}-->
  <class name="Cruncher" superclass="qpcpp::QActive">
   <documentation>&quot;Number Cruncher&quot; AO</documentation>
   <!--${Components::Cruncher::m_sum}-->
   <attribute name="m_sum" type="double" visibility="0x02" properties="0x00">
    <documentation>// internal variable</documentation>
   </attribute>
   <!--${Components::Cruncher::Cruncher}-->
   <operation name="Cruncher" type="explicit" visibility="0x00" properties="0x02">
    <specifiers>noexcept</specifiers>
    <documentation>ctor</documentation>
    <code>  : QActive(Q_STATE_CAST(&amp;initial))</code>
   </operation>
   <!--${Components::Cruncher::SM}-->
   <statechart properties="0x02">
    <!--${Components::Cruncher::SM::initial}-->
    <initial target="../1">
     <action>Q_UNUSED_PAR(e);</action>
     <initial_glyph conn="2,2,5,1,44,6,-2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <!--${Components::Cruncher::SM::processing}-->
    <state name="processing">
     <entry>#ifdef QEVT_PAR_INIT
ReminderEvt const *reminder = QP::QF::q_new&lt;ReminderEvt&gt;(CRUNCH_SIG, 0U);
#else
ReminderEvt *reminder = QP::QF::q_new&lt;ReminderEvt&gt;(CRUNCH_SIG);
reminder-&gt;iter = 0U;
#endif

POST(reminder, this);
m_sum = 0.0;</entry>
     <!--${Components::Cruncher::SM::processing::CRUNCH}-->
     <tran trig="CRUNCH">
      <action>std::uint32_t i = Q_EVT_CAST(ReminderEvt)-&gt;iter;
std::uint32_t n = i;
i += 100U;
for (; n &lt; i; ++n) {
    if ((n &amp; 1) == 0) {
        m_sum += 1.0/(2U*n + 1U);
    }
    else {
        m_sum -= 1.0/(2U*n + 1U);
    }
}</action>
      <!--${Components::Cruncher::SM::processing::CRUNCH::[else]}-->
      <choice target="../..">
       <guard brief="else"/>
       <action>PRINTF_S(&quot;pi=%16.14f\n&quot;, 4.0*m_sum);</action>
       <choice_glyph conn="24,18,5,1,22,-4,-2">
        <action box="1,0,15,2"/>
       </choice_glyph>
      </choice>
      <!--${Components::Cruncher::SM::processing::CRUNCH::[i<0x07000000U]}-->
      <choice>
       <guard>i &lt; 0x07000000U</guard>
       <action>#ifdef QEVT_PAR_INIT
ReminderEvt const *reminder = QP::QF::q_new&lt;ReminderEvt&gt;(CRUNCH_SIG, i);
#else
ReminderEvt *reminder = QP::QF::q_new&lt;ReminderEvt&gt;(CRUNCH_SIG);
reminder-&gt;iter = i;
#endif

POST(reminder, this);</action>
       <choice_glyph conn="24,18,4,-1,-4,14">
        <action box="0,-6,17,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="2,18,3,-1,22">
       <action box="0,-2,24,2"/>
      </tran_glyph>
     </tran>
     <!--${Components::Cruncher::SM::processing::ECHO}-->
     <tran trig="ECHO">
      <action>PRINTF_S(&quot;Echo! pi=%16.14f\n&quot;, 4.0*m_sum);</action>
      <tran_glyph conn="2,22,3,-1,22">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${Components::Cruncher::SM::processing::TERMINATE}-->
     <tran trig="TERMINATE" target="../../2">
      <tran_glyph conn="2,26,3,1,44,12,-14">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,6,42,26">
      <entry box="0,3,6,2"/>
     </state_glyph>
    </state>
    <!--${Components::Cruncher::SM::final}-->
    <state name="final">
     <entry brief="stop">PRINTF_S(&quot;%s\n&quot;, &quot;final-ENTRY;&quot;);
         QP::QF::stop(); // terminate the application</entry>
     <state_glyph node="2,36,30,10">
      <entry box="0,3,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="50,48"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::reminder2.cpp}-->
  <file name="reminder2.cpp">
   <text>#include &quot;qpcpp.hpp&quot;
#include &quot;bsp.hpp&quot;

#include &quot;safe_std.h&quot;   // portable &quot;safe&quot; &lt;stdio.h&gt;/&lt;string.h&gt; facilities

Q_DEFINE_THIS_FILE

//............................................................................
enum ReminderSignals {
    CRUNCH_SIG = QP::Q_USER_SIG, // the invented reminder signal
    ECHO_SIG,     // check the responsiveness of the system
    TERMINATE_SIG // terminate the application
};

//............................................................................
$declare${Events::ReminderEvt}

// Active object class -------------------------------------------------------
$declare${Components::Cruncher}

$define${Components::Cruncher}

// test harness ==============================================================

// Local-scope objects -------------------------------------------------------
static Cruncher l_cruncher;     // the Cruncher active object

//............................................................................
int main(int argc, char *argv[]) {
    PRINTF_S(&quot;Reminder state pattern\nQP version: %s\n&quot;
           &quot;Press 'e' to echo the current value...\n&quot;
           &quot;Press ESC to quit...\n&quot;,
           QP_VERSION_STR);

    BSP::init(argc, argv); // initialize the BSP
    QP::QF::init(); // initialize the framework and the underlying RT kernel

    // pools for dynamic (mutable) events
    static QF_MPOOL_EL(ReminderEvt) smlPoolSto[20]; // storage for small pool
    QP::QF::poolInit(smlPoolSto, sizeof(smlPoolSto), sizeof(smlPoolSto[0]));

    // publish-subscribe not used, no call to QActive::psInit()

    // instantiate and start the active objects...
    QP::QEvtPtr cruncherQSto[10]; // Event queue storage for Cruncher AO
    l_cruncher.start(1U,
                     cruncherQSto, Q_DIM(cruncherQSto),
                     nullptr, 0U, nullptr);

    return QP::QF::run(); // run the QF application
}
//............................................................................
void BSP::onKeyboardInput(uint8_t key) {
    switch (key) {
        case 'e': { // 'e' pressed -&gt; post the ECHO event
            // NOTE:
            // Posting the ECHO event would be best handled with an
            // immutable event, as it is illustrated in the next case
            // of the TERMINATE event below (case '\033').
            //
            // However, for the sake of demonstrating the q_new_x&lt;&gt;()
            // facility, the ECHO event is allocated dynamically, which
            // is allowed to fail because the ECHO event is not
            // considered critical.
        #ifdef QEVT_PAR_INIT
            QP::QEvt const *echoEvt =
                QP::QF::q_new_x&lt;QP::QEvt&gt;(2U, ECHO_SIG);
        #else
            QP::QEvt *echoEvt = QP::QF::q_new_x&lt;QP::QEvt&gt;(2U, ECHO_SIG);
        #endif
            if (echoEvt != nullptr) { // event allocated successfully?
                l_cruncher.POST_X(echoEvt, 2U, nullptr); // can fail
            }
            break;
        }
        case '\033': { // ESC pressed?
            // NOTE: this immutable event is statically pre-allocated.
            // It can be posted/published as any other event.
            static QP::QEvt const terminateEvt(TERMINATE_SIG);
            l_cruncher.POST(&amp;terminateEvt, nullptr);
            break;
        }
    }
}
</text>
  </file>
 </directory>
</model>
