<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.3" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <documentation>Reminder state pattern, example #2</documentation>
 <!--${qpcpp}-->
 <framework name="qpcpp"/>
 <!--${App}-->
 <package name="App" stereotype="0x01">
  <!--${App::AppSignals}-->
  <attribute name="AppSignals" type="enum" visibility="0x04" properties="0x00">
   <code>: QP::QSignal {
    CRUNCH_SIG = QP::Q_USER_SIG, // the invented reminder signal
    ECHO_SIG,                // check the responsiveness of the system
    TERMINATE_SIG            // terminate the application
};</code>
  </attribute>
  <!--${App::ReminderEvt}-->
  <class name="ReminderEvt" superclass="qpcpp::QEvt">
   <!--${App::ReminderEvt::iter}-->
   <attribute name="iter" type="std::uint32_t" visibility="0x00" properties="0x00">
    <documentation>the next iteration to perform</documentation>
   </attribute>
   <!--${App::ReminderEvt::init}-->
   <operation name="init" type="void" visibility="0x00" properties="0x02">
    <!--${App::ReminderEvt::init::i}-->
    <parameter name="i" type="std::uint32_t"/>
    <code>iter = i;</code>
   </operation>
  </class>
  <!--${App::AO_Cruncher}-->
  <attribute name="AO_Cruncher" type="QP::QActive * const" visibility="0x00" properties="0x00">
   <code>= &amp;Cruncher::inst;</code>
  </attribute>
 </package>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::Cruncher}-->
  <class name="Cruncher" superclass="qpcpp::QActive">
   <documentation>&quot;Number Cruncher&quot; AO</documentation>
   <!--${AOs::Cruncher::inst}-->
   <attribute name="inst" type="Cruncher" visibility="0x00" properties="0x01"/>
   <!--${AOs::Cruncher::m_sum}-->
   <attribute name="m_sum" type="double" visibility="0x02" properties="0x00">
    <documentation>// internal variable</documentation>
   </attribute>
   <!--${AOs::Cruncher::Cruncher}-->
   <operation name="Cruncher" type="explicit" visibility="0x00" properties="0x02">
    <specifiers>noexcept</specifiers>
    <documentation>ctor</documentation>
    <code>  : QActive(Q_STATE_CAST(&amp;initial))</code>
   </operation>
   <!--${AOs::Cruncher::SM}-->
   <statechart properties="0x00">
    <!--${AOs::Cruncher::SM::initial}-->
    <initial target="../1">
     <action>Q_UNUSED_PAR(e);</action>
     <initial_glyph conn="2,2,5,1,44,7,-2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::Cruncher::SM::processing}-->
    <state name="processing">
     <entry>#ifdef QEVT_PAR_INIT
ReminderEvt const *reminder = QP::QF::q_new&lt;ReminderEvt&gt;(CRUNCH_SIG, 0U);
#else
ReminderEvt *reminder = QP::QF::q_new&lt;ReminderEvt&gt;(CRUNCH_SIG);
reminder-&gt;iter = 0U;
#endif

POST(reminder, this);
m_sum = 0.0;</entry>
     <!--${AOs::Cruncher::SM::processing::CRUNCH}-->
     <tran trig="CRUNCH">
      <action>std::uint32_t n = Q_EVT_CAST(ReminderEvt)-&gt;iter;
std::uint32_t const iter = n + 100U;
for (; n &lt; iter; ++n) {
    if ((n &amp; 1U) == 0U) {
        m_sum += 1.0/(2U*n + 1U);
    }
    else {
        m_sum -= 1.0/(2U*n + 1U);
    }
}</action>
      <!--${AOs::Cruncher::SM::processing::CRUNCH::[iter<0x07000000U]}-->
      <choice>
       <guard>iter &lt; 0x07000000U</guard>
       <action>#ifdef QEVT_PAR_INIT
ReminderEvt const *reminder = QP::QF::q_new&lt;ReminderEvt&gt;(CRUNCH_SIG, iter);
#else
ReminderEvt *reminder = QP::QF::q_new&lt;ReminderEvt&gt;(CRUNCH_SIG);
reminder-&gt;iter = iter;
#endif

POST(reminder, this);</action>
       <choice_glyph conn="24,18,4,-1,-4,14">
        <action box="0,-6,17,2"/>
       </choice_glyph>
      </choice>
      <!--${AOs::Cruncher::SM::processing::CRUNCH::[else]}-->
      <choice target="../..">
       <guard brief="else"/>
       <action>BSP::showMsg(&quot;pi=&quot;, 4.0*m_sum);</action>
       <choice_glyph conn="24,18,5,1,22,-4,-2">
        <action box="1,0,15,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="2,18,3,-1,22">
       <action box="0,-2,24,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::Cruncher::SM::processing::ECHO}-->
     <tran trig="ECHO">
      <action>BSP::showMsg(&quot;Echo! pi=&quot;, 4.0*m_sum);</action>
      <tran_glyph conn="2,22,3,-1,22">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::Cruncher::SM::processing::TERMINATE}-->
     <tran trig="TERMINATE" target="../../2">
      <tran_glyph conn="2,26,3,1,44,13,-14">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph color="1" node="2,6,42,26">
      <entry box="0,3,6,2"/>
     </state_glyph>
    </state>
    <!--${AOs::Cruncher::SM::final}-->
    <state name="final">
     <entry brief="stop">BSP::showMsg(&quot;final-ENTRY;&quot;, 0.0);
QP::QF::stop(); // terminate the application</entry>
     <state_glyph color="3" node="2,36,30,10">
      <entry box="0,3,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="50,48"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::app.hpp}-->
  <file name="app.hpp">
   <text>#ifndef APP_HPP_
#define APP_HPP_

$declare ${App}

#endif // APP_HPP_</text>
  </file>
  <!--${.::bsp.hpp}-->
  <file name="bsp.hpp">
   <text>#ifndef BSP_HPP_
#define BSP_HPP_

namespace BSP {

constexpr std::uint32_t TICKS_PER_SEC {100U};

void init(void const * const arg);
void showMsg(char const * const msg, double x);

} // namespace BSP

#endif // BSP_HPP_</text>
  </file>
  <!--${.::reminder2.cpp}-->
  <file name="reminder2.cpp">
   <text>#include &quot;qpcpp.hpp&quot;    // QP/C++ real-time evetn framework
#include &quot;bsp.hpp&quot;      // Board Support Package
#include &quot;app.hpp&quot;      // Application

namespace {
//Q_DEFINE_THIS_FILE
}

$declare ${AOs::Cruncher}

$define ${App}
$define ${AOs::Cruncher}</text>
  </file>
 </directory>
</model>
