<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.3" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <documentation>Reminder state pattern, example #1</documentation>
 <!--${qpcpp}-->
 <framework name="qpcpp"/>
 <!--${App}-->
 <package name="App" stereotype="0x01">
  <!--${App::AppSignals}-->
  <attribute name="AppSignals" type="enum" visibility="0x04" properties="0x00">
   <code>: QP::QSignal {
    TIMEOUT_SIG = QP::Q_USER_SIG, // the periodic timeout signal
    DATA_READY_SIG,           // the invented reminder signal
    TERMINATE_SIG             // terminate the application
};</code>
  </attribute>
  <!--${App::ReminderEvt}-->
  <class name="ReminderEvt" superclass="qpcpp::QEvt">
   <!--${App::ReminderEvt::iter}-->
   <attribute name="iter" type="std::uint32_t" visibility="0x00" properties="0x00">
    <documentation>the next iteration to perform</documentation>
   </attribute>
   <!--${App::ReminderEvt::init}-->
   <operation name="init" type="void" visibility="0x00" properties="0x02">
    <!--${App::ReminderEvt::init::i}-->
    <parameter name="i" type="std::uint32_t"/>
    <code>iter = i;</code>
   </operation>
  </class>
  <!--${App::AO_Sensor}-->
  <attribute name="AO_Sensor" type="QP::QActive * const" visibility="0x00" properties="0x00">
   <code>= &amp;Sensor::inst;</code>
  </attribute>
 </package>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::Sensor}-->
  <class name="Sensor" superclass="qpcpp::QActive">
   <documentation>&quot;Number Sensor&quot; AO</documentation>
   <!--${AOs::Sensor::inst}-->
   <attribute name="inst" type="Sensor" visibility="0x00" properties="0x01"/>
   <!--${AOs::Sensor::m_timeEvt}-->
   <attribute name="m_timeEvt" type="QP::QTimeEvt" visibility="0x00" properties="0x00"/>
   <!--${AOs::Sensor::m_pollCtr}-->
   <attribute name="m_pollCtr" type="std::uint16_t" visibility="0x00" properties="0x00"/>
   <!--${AOs::Sensor::m_procCtr}-->
   <attribute name="m_procCtr" type="std::uint16_t" visibility="0x00" properties="0x00"/>
   <!--${AOs::Sensor::Sensor}-->
   <operation name="Sensor" type="" visibility="0x00" properties="0x00">
    <code>  : QP::QActive(Q_STATE_CAST(&amp;initial)),
    m_timeEvt(this, TIMEOUT_SIG, 0U),
    m_pollCtr(0U),
    m_procCtr(0U)</code>
   </operation>
   <!--${AOs::Sensor::SM}-->
   <statechart properties="0x01">
    <!--${AOs::Sensor::SM::initial}-->
    <initial target="../2">
     <action>Q_UNUSED_PAR(e);

m_pollCtr = 0U;
m_procCtr = 0U;</action>
     <initial_glyph conn="2,2,5,1,44,8,-2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::Sensor::SM::final}-->
    <state name="final">
     <entry brief="stop">QP::QF::stop(); // terminate the application</entry>
     <state_glyph color="3" node="2,74,30,8">
      <entry box="0,3,6,2"/>
     </state_glyph>
    </state>
    <!--${AOs::Sensor::SM::polling}-->
    <state name="polling">
     <entry>// periodic timeout in 1/2 second and every 1/2 second
m_timeEvt.armX(BSP::TICKS_PER_SEC/2,
    BSP::TICKS_PER_SEC/2);</entry>
     <exit>m_timeEvt.disarm();</exit>
     <!--${AOs::Sensor::SM::polling::initial}-->
     <initial target="../3">
      <initial_glyph conn="4,16,5,1,36,15,-2">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <!--${AOs::Sensor::SM::polling::TIMEOUT}-->
     <tran trig="TIMEOUT">
      <action>// NOTE: this constant event is statically pre-allocated.
// It can be posted/published as any other event.
//
static const QP::QEvt reminderEvt {DATA_READY_SIG};

++m_pollCtr;
BSP::showMsg(&quot;polling &quot;, m_pollCtr);
if ((m_pollCtr &amp; 0x3U) == 0U) {  // modulo 4
    POST(&amp;reminderEvt, this);
}</action>
      <tran_glyph conn="2,20,3,-1,28">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::Sensor::SM::polling::TERMINATE}-->
     <tran trig="TERMINATE" target="../../1">
      <tran_glyph conn="2,24,3,1,44,52,-14">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::Sensor::SM::polling::processing}-->
     <state name="processing">
      <!--${AOs::Sensor::SM::polling::processing::initial}-->
      <initial target="../1">
       <initial_glyph conn="7,34,5,0,12,4">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <!--${AOs::Sensor::SM::polling::processing::idle}-->
      <state name="idle">
       <entry>BSP::showMsg(&quot;idle-ENTRY;&quot;, 0U);</entry>
       <!--${AOs::Sensor::SM::polling::processing::idle::DATA_READY}-->
       <tran trig="DATA_READY" target="../../2">
        <tran_glyph conn="6,46,3,1,28,7,-2">
         <action box="0,-2,15,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="6,38,26,10">
        <entry box="0,3,6,2"/>
       </state_glyph>
      </state>
      <!--${AOs::Sensor::SM::polling::processing::busy}-->
      <state name="busy">
       <entry>BSP::showMsg(&quot;busy-ENTRY;&quot;, 0);</entry>
       <!--${AOs::Sensor::SM::polling::processing::busy::TIMEOUT}-->
       <tran trig="TIMEOUT">
        <action>++m_procCtr;
BSP::showMsg(&quot;processing &quot;, m_procCtr);</action>
        <!--${AOs::Sensor::SM::polling::processing::busy::TIMEOUT::[(m_procCtr&0x1U)==0U]}-->
        <choice target="../../../1">
         <guard>(m_procCtr &amp; 0x1U) == 0U</guard>
         <choice_glyph conn="22,60,5,1,14,-18,-4">
          <action box="1,0,22,4"/>
         </choice_glyph>
        </choice>
        <!--${AOs::Sensor::SM::polling::processing::busy::TIMEOUT::[else]}-->
        <choice>
         <guard brief="else"/>
         <choice_glyph conn="22,60,4,-1,5,7">
          <action box="0,5,10,2"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="6,60,3,-1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="6,50,26,18">
        <entry box="0,3,6,2"/>
       </state_glyph>
      </state>
      <state_glyph color="1" node="4,28,34,42"/>
     </state>
     <state_glyph node="2,6,42,66">
      <entry box="0,3,6,2"/>
      <exit box="0,5,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="50,84"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::app.hpp}-->
  <file name="app.hpp">
   <text>#ifndef APP_HPP_
#define APP_HPP_

$declare ${App}

#endif // APP_HPP_</text>
  </file>
  <!--${.::bsp.hpp}-->
  <file name="bsp.hpp">
   <text>#ifndef BSP_HPP_
#define BSP_HPP_

namespace BSP {

constexpr std::uint32_t TICKS_PER_SEC {100U};

void init(void const * const arg);
void showMsg(char const * const msg, std::uint8_t const num);

} // namespace BSP

#endif // BSP_HPP_</text>
  </file>
  <!--${.::reminder.cpp}-->
  <file name="reminder.cpp">
   <text>#include &quot;qpcpp.hpp&quot;    // QP/C++ real-time event framework
#include &quot;bsp.hpp&quot;      // Board Support Package
#include &quot;app.hpp&quot;      // Application

//Q_DEFINE_THIS_FILE

$declare ${AOs::Sensor}

$define ${App}
$define ${AOs::Sensor}</text>
  </file>
 </directory>
</model>
