<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.3" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <documentation>Deferred Event state pattern</documentation>
 <!--${qpcpp}-->
 <framework name="qpcpp"/>
 <!--${App}-->
 <package name="App" stereotype="0x01">
  <!--${App::AppSignals}-->
  <attribute name="AppSignals" type="enum" visibility="0x04" properties="0x00">
   <code>: QP::QSignal {
    NEW_REQUEST_SIG = QP::Q_USER_SIG, // the new request signal
    RECEIVED_SIG,     // the request has been received
    AUTHORIZED_SIG,   // the request has been authorized
    TERMINATE_SIG     // terminate the application
};</code>
  </attribute>
  <!--${App::RequestEvt}-->
  <class name="RequestEvt" superclass="qpcpp::QEvt">
   <!--${App::RequestEvt::ref_num}-->
   <attribute name="ref_num" type="uint8_t" visibility="0x00" properties="0x00">
    <documentation>reference number of the request</documentation>
   </attribute>
  </class>
  <!--${App::AO_TServer}-->
  <attribute name="AO_TServer" type="QP::QActive * const" visibility="0x00" properties="0x00">
   <code>= &amp;TServer::inst;</code>
  </attribute>
 </package>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::TServer}-->
  <class name="TServer" superclass="qpcpp::QActive">
   <documentation>&quot;Transaction Server&quot; AO</documentation>
   <!--${AOs::TServer::inst}-->
   <attribute name="inst" type="TServer" visibility="0x00" properties="0x01"/>
   <!--${AOs::TServer::m_requestQueue}-->
   <attribute name="m_requestQueue" type="QP::QEQueue" visibility="0x02" properties="0x00">
    <documentation>// native QF queue for deferred request events</documentation>
   </attribute>
   <!--${AOs::TServer::m_requestQSto[3]}-->
   <attribute name="m_requestQSto[3]" type="QP::QEvtPtr" visibility="0x02" properties="0x00">
    <documentation>// storage for the deferred queue buffer</documentation>
   </attribute>
   <!--${AOs::TServer::m_activeRequest}-->
   <attribute name="m_activeRequest" type="RequestEvt const *" visibility="0x02" properties="0x00">
    <documentation>// request event being processed</documentation>
   </attribute>
   <!--${AOs::TServer::m_receivedEvt}-->
   <attribute name="m_receivedEvt" type="QP::QTimeEvt" visibility="0x02" properties="0x00">
    <documentation>// private time event generator</documentation>
   </attribute>
   <!--${AOs::TServer::m_authorizedEvt}-->
   <attribute name="m_authorizedEvt" type="QP::QTimeEvt" visibility="0x02" properties="0x00">
    <documentation>// private time event generator</documentation>
   </attribute>
   <!--${AOs::TServer::TServer}-->
   <operation name="TServer" type="explicit" visibility="0x00" properties="0x02">
    <specifiers>noexcept</specifiers>
    <documentation>ctor</documentation>
    <code>  : QActive(Q_STATE_CAST(&amp;initial)),
    m_receivedEvt(this, RECEIVED_SIG),
    m_authorizedEvt(this, AUTHORIZED_SIG)

m_requestQueue.init(m_requestQSto, Q_DIM(m_requestQSto));</code>
   </operation>
   <!--${AOs::TServer::SM}-->
   <statechart properties="0x02">
    <!--${AOs::TServer::SM::initial}-->
    <initial target="../1">
     <action>(void)e; // unused parameter
m_activeRequest = nullptr; // no active request yet

QS_OBJ_DICTIONARY(&amp;TServer::inst);
QS_OBJ_DICTIONARY(&amp;TServer::inst.m_receivedEvt);
QS_OBJ_DICTIONARY(&amp;TServer::inst.m_authorizedEvt);
QS_OBJ_DICTIONARY(&amp;TServer::inst.m_requestQueue);</action>
     <initial_glyph conn="2,2,5,1,32,6,-2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::TServer::SM::idle}-->
    <state name="idle">
     <entry brief="recall">BSP::showMsg(&quot;idle-ENTRY;&quot;, 0U);

// recall the oldest deferred request...
if (recall(&amp;m_requestQueue)) {
    BSP::showMsg(&quot;Request recalled&quot;, 0U);
}
else {
    BSP::showMsg(&quot;No deferred requests&quot;, 0U);
}</entry>
     <!--${AOs::TServer::SM::idle::NEW_REQUEST}-->
     <tran trig="NEW_REQUEST" target="../../2/2">
      <action>// create and save a new reference to the request event so that
// this event will be available beyond this RTC step and won't be
// recycled.
QP::QF::q_new_ref&lt;RequestEvt&gt;(e, m_activeRequest);

BSP::showMsg(&quot;Processing request #&quot;,
    m_activeRequest-&gt;ref_num);</action>
      <tran_glyph conn="2,18,3,1,56,32,-12">
       <action box="0,-2,24,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::TServer::SM::idle::TERMINATE}-->
     <tran trig="TERMINATE" target="../../3">
      <tran_glyph conn="2,22,3,1,62,68,-32">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,6,30,20">
      <entry box="0,3,13,2"/>
     </state_glyph>
    </state>
    <!--${AOs::TServer::SM::busy}-->
    <state name="busy">
     <exit>BSP::showMsg(&quot;busy-EXIT; done processing request #&quot;,
    m_activeRequest-&gt;ref_num);

// delete the reference to the active request, because
// it is now processed.
Q_DELETE_REF(m_activeRequest);</exit>
     <!--${AOs::TServer::SM::busy::NEW_REQUEST}-->
     <tran trig="NEW_REQUEST">
      <action brief="defer">// defer the new request event...
if (defer(&amp;m_requestQueue, e)) {
    BSP::showMsg(&quot;Deferred request #&quot;,
        Q_EVT_CAST(RequestEvt)-&gt;ref_num);
}
else { // deferred queue full
    // option1: ignore the new request and do nothing here

    // option2:
    // flush the oldest request to make room for the new one
    QP::QEvt const *old_evt = m_requestQueue.get(0U);
    Q_ASSERT(old_evt != nullptr);
    BSP::showMsg(&quot;DISCARDED previous request #&quot;,
        ((RequestEvt*)old_evt)-&gt;ref_num);
    QP::QF::gc(old_evt); // explicitly recycle old

    // repeat the defer request after making room in the queue
    if (!defer(&amp;m_requestQueue, e)) {
        Q_ERROR(); // now it must succeed
    }
}</action>
      <tran_glyph conn="2,40,3,-1,26">
       <action box="0,-2,24,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::TServer::SM::busy::TERMINATE}-->
     <tran trig="TERMINATE" target="../../3">
      <tran_glyph conn="2,44,3,1,60,48,-30">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::TServer::SM::busy::receiving}-->
     <state name="receiving">
      <entry>// inform about the first stage of processing of the request...
BSP::showMsg(&quot;receiving-ENTRY; active request: #&quot;,
    m_activeRequest-&gt;ref_num);

// one-shot timeout in 1 second
m_receivedEvt.armX(BSP::TICKS_PER_SEC, 0U);</entry>
      <exit>m_receivedEvt.disarm();</exit>
      <!--${AOs::TServer::SM::busy::receiving::RECEIVED}-->
      <tran trig="RECEIVED" target="../../3">
       <tran_glyph conn="6,58,3,1,44,10,-4">
        <action box="0,-2,8,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="6,48,40,14">
       <entry box="0,3,27,2"/>
       <exit box="0,5,6,2"/>
      </state_glyph>
     </state>
     <!--${AOs::TServer::SM::busy::authorizing}-->
     <state name="authorizing">
      <entry>// inform about the second stage of processing of the request..
BSP::showMsg(&quot;authorizing-ENTRY; active request: #&quot;,
    m_activeRequest-&gt;ref_num);

// one-shot timeout in 2 seconds
m_authorizedEvt.armX(2U*BSP::TICKS_PER_SEC, 0U);</entry>
      <exit>m_authorizedEvt.disarm();</exit>
      <!--${AOs::TServer::SM::busy::authorizing::AUTHORIZED}-->
      <tran trig="AUTHORIZED" target="../../../1">
       <tran_glyph conn="6,76,3,1,54,-62,-28">
        <action box="0,-2,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="6,66,40,14">
       <entry box="0,3,17,2"/>
       <exit box="0,5,6,2"/>
      </state_glyph>
     </state>
     <state_glyph color="2" node="2,30,54,54">
      <exit box="0,3,6,2"/>
     </state_glyph>
    </state>
    <!--${AOs::TServer::SM::final}-->
    <state name="final">
     <entry brief="stop">BSP::showMsg(&quot;final-ENTRY;&quot;, 0U);
QP::QF::stop(); // terminate the application</entry>
     <state_glyph color="3" node="2,88,30,10">
      <entry box="0,3,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="68,102"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::app.hpp}-->
  <file name="app.hpp">
   <text>#ifndef APP_HPP_
#define APP_HPP_

$declare ${App}

#endif // APP_HPP_</text>
  </file>
  <!--${.::bsp.hpp}-->
  <file name="bsp.hpp">
   <text>#ifndef BSP_HPP_
#define BSP_HPP_

namespace BSP {

constexpr std::uint32_t TICKS_PER_SEC {100U};

void init(void const * const arg);
void showMsg(char const * const msg, std::uint8_t const num);

} // namespace BSP

#endif // BSP_HPP_</text>
  </file>
  <!--${.::defer.cpp}-->
  <file name="defer.cpp">
   <text>#include &quot;qpcpp.hpp&quot;   // QP/C++ real-time event framework
#include &quot;bsp.hpp&quot;     // Board Support Package interface
#include &quot;app.hpp&quot;     // Application

namespace {
Q_DEFINE_THIS_FILE
}

$declare ${AOs::TServer}

$define ${App}
$define ${AOs::TServer}</text>
  </file>
 </directory>
</model>
